# my-env-installer

./: EnvironmentConfig.json  README.md  pom.xml
notes/: JavaLinkFiles  Raw text package manager install commands  Running Commands  Send input only when it is needed.txt
src/main/java/org/myenv/project/: App.java  AppStarter.java
src/main/java/org/myenv/project/model/: AppPathType.java  Application.java  Command.java  Config.java  GitConfigRepo.java  GitRepo.java  OS.java  PackageManager.java
src/main/java/org/myenv/project/model/commands/: Command.java  CommandAction.java  CommandArgument.java  CommandBuilder.java  CommandFlag.java  DefaultCommands.java  FlagType.java
src/main/java/org/myenv/project/model/commands/changedir/: ChangeDir.java
src/main/java/org/myenv/project/model/commands/filesystem/: Directory.java
src/main/java/org/myenv/project/model/commands/git/: Git.java  GitActionsEntries.java
src/main/java/org/myenv/project/model/commands/link/: Link.java  LinkLinuxEntries.java  LinkWindowsEntries.java
src/main/java/org/myenv/project/model/commands/packagemanager/: PackageManager.java
src/main/java/org/myenv/project/model/commands/which/: AppPath.java  Which.java
src/main/java/org/myenv/project/service/: CommandService.java  CommandServiceImpl.java
src/main/java/org/myenv/project/utils/: PersistentProcess.java
src/main/java/org/myenv/project/utils/array/: UniqueArray.java
src/main/java/org/myenv/project/utils/installer/: PackageManagerInstaller.java
src/main/java/org/myenv/project/utils/os/: LinuxInfo.java  OSUtil.java
src/main/java/org/myenv/project/utils/parsers/: ParseApplication.java  ParseConfigFile.java
src/main/java/org/myenv/project/utils/properties/: ConfigProperties.java
src/main/java/org/myenv/project/validators/: ConfigFileValidator.java  JSONFileValidator.java
src/main/resources/: EnvironmentConfig.json  packageManagerDefaults.properties
