windows.name="chocolatey"
windows.cmd="choco"
windows.url="https://community.chocolatey.org/install.ps1"
linux.name="apt"
linux.cmd="apt"
linux.url=""
macos="homebrew"
macos.cmd="brew"
macos.url="https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh"